spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://psqlserv/but3
spring.datasource.username=antoninduvaucheletu
spring.datasource.password=moi

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=paul
spring.security.user.password=paul
spring.security.user.role=admin

spring.jpa.defer-datasource-initialization=true